# SpringCloudConfig

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/config/client/web/: HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
